# vet-clinic

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/kz/alabs/vetclinic/: VetClinicApplication.java
src/main/java/kz/alabs/vetclinic/auth/controller/: AuthController.java
src/main/java/kz/alabs/vetclinic/auth/model/dto/: JwtResponse.java  LoginRequest.java
src/main/java/kz/alabs/vetclinic/auth/service/: AuthService.java
src/main/java/kz/alabs/vetclinic/auth/service/impl/: AuthServiceImpl.java
src/main/java/kz/alabs/vetclinic/core/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/kz/alabs/vetclinic/core/enums/: RoleType.java
src/main/java/kz/alabs/vetclinic/core/exception/: ElementAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoSuchElementFoundException.java
src/main/java/kz/alabs/vetclinic/core/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/kz/alabs/vetclinic/core/util/: Constants.java
src/main/java/kz/alabs/vetclinic/pet/controller/: PetController.java
src/main/java/kz/alabs/vetclinic/pet/mapper/: PetRequestMapper.java  PetResponseMapper.java
src/main/java/kz/alabs/vetclinic/pet/model/dto/: PetRequest.java  PetResponse.java
src/main/java/kz/alabs/vetclinic/pet/model/entity/: Pet.java
src/main/java/kz/alabs/vetclinic/pet/repository/: PetRepository.java
src/main/java/kz/alabs/vetclinic/pet/service/: PetService.java
src/main/java/kz/alabs/vetclinic/pet/service/Impl/: PetServiceImpl.java
src/main/java/kz/alabs/vetclinic/role/model/dto/: RoleResponse.java
src/main/java/kz/alabs/vetclinic/role/model/entity/: Role.java
src/main/java/kz/alabs/vetclinic/role/repository/: RoleRepository.java
src/main/java/kz/alabs/vetclinic/role/service/: RoleService.java
src/main/java/kz/alabs/vetclinic/role/service/Impl/: RoleServiceImpl.java
src/main/java/kz/alabs/vetclinic/type/controller/: TypeController.java
src/main/java/kz/alabs/vetclinic/type/mapper/: TypeRequestMapper.java  TypeResponseMapper.java
src/main/java/kz/alabs/vetclinic/type/model/dto/: TypeRequest.java  TypeResponse.java  TypeSetRequest.java
src/main/java/kz/alabs/vetclinic/type/model/entity/: Type.java
src/main/java/kz/alabs/vetclinic/type/reposity/: TypeRepository.java
src/main/java/kz/alabs/vetclinic/type/service/: TypeService.java
src/main/java/kz/alabs/vetclinic/type/service/Impl/: TypeServiceImpl.java
src/main/java/kz/alabs/vetclinic/user/controller/: UserController.java
src/main/java/kz/alabs/vetclinic/user/mapper/: UserRequestMapper.java  UserResponseMapper.java
src/main/java/kz/alabs/vetclinic/user/model/dto/: ProfileRequest.java  UserRequest.java  UserResponse.java
src/main/java/kz/alabs/vetclinic/user/model/entity/: User.java
src/main/java/kz/alabs/vetclinic/user/repository/: UserRepository.java
src/main/java/kz/alabs/vetclinic/user/service/: UserService.java
src/main/java/kz/alabs/vetclinic/user/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml  messages_en.properties  messages_kk.properties  messages_ru.properties
src/main/resources/db/migration/: V10__add_user_role_data.sql  V1__create_types.sql  V2__create_roles.sql  V3__create_users.sql  V4__create_pets.sql  V5__create_users_roles.sql  V6__add_type_data.sql  V7__add_role_data.sql  V8__add_user_data.sql  V9__add_pet_data.sql
src/main/resources/postman/: vet-clinic.json
